# Stockbit_Test

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fghilmany/stockbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/stockbittest/: MyApplication.kt
app/src/main/java/com/fghilmany/stockbittest/di/: AppModule.kt
app/src/main/java/com/fghilmany/stockbittest/ui/login/: LoginFragment.kt
app/src/main/java/com/fghilmany/stockbittest/ui/main/: MainActivity.kt
app/src/main/java/com/fghilmany/stockbittest/ui/watchlist/: WatchListFragment.kt  WatchlistViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_watch_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fghilmany/stockbittest/: ExampleUnitTest.kt
attachment/: codelity test.txt
core/: build.gradle
core/src/androidTest/java/com/fghilmany/stockbittest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fghilmany/stockbittest/core/data/: DataRepository.kt  OnlineResource.kt  Resource.kt
core/src/main/java/com/fghilmany/stockbittest/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fghilmany/stockbittest/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fghilmany/stockbittest/core/data/source/remote/response/: DataResponse.kt
core/src/main/java/com/fghilmany/stockbittest/core/di/: CoreModule.kt
core/src/main/java/com/fghilmany/stockbittest/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/fghilmany/stockbittest/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/fghilmany/stockbittest/core/watchlist/: WatchListAdapter.kt
core/src/main/res/layout/: item_watchlist.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/fghilmany/stockbittest/core/: ExampleUnitTest.kt
core/src/test/java/com/fghilmany/stockbittest/core/domain/usecase/: DataUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
